{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^9.4.2",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  },
  "main": "app.js",
}
